Assembly Code:

Line	OP	L	M
  0    JMP      0       3
  1    INC      0       5
  2    LIT      0       5
  3    STO      0       4
  4    LIT      0       6
  5    STO      0       4
  6    LOD      0       4
  7    LIT      0       2
  8    OPR      0       1
  9    STO      0       3
 10    SYS      0       3

Symbol Table:

Kind | Name   	| Value   | Level | Address | Mark
---------------------------------------------------
   3 |	   main |	0 |	0 |	3   |	1
   2 |	      x |	0 |	0 |	3   |	1
   2 |	      y |	0 |	0 |	4   |	1
